# projectFalcon

./: .gitignore  pom.xml
src/main/java/com/dany/falcon/: Main.java
src/main/java/com/dany/falcon/chat/: ChatService.java
src/main/java/com/dany/falcon/config/: Config.java
src/main/java/com/dany/falcon/database/: Database.java
src/main/java/com/dany/falcon/gui/: MainApp.java
src/main/java/com/dany/falcon/gui/chat/: ChatController.java  ChatView.java
src/main/java/com/dany/falcon/gui/layout/: MainLayout.java
src/main/java/com/dany/falcon/gui/navigation/: AppRouter.java
src/main/java/com/dany/falcon/ia/: AIExecutableFunction.java  AIFunctionCall.java  AIProvider.java  AIRequest.java  AIResponse.java  AIService.java  AIServiceFactory.java  Conversation.java  ConversationPreview.java  MemoryItem.java  MemoryManager.java  Message.java
src/main/java/com/dany/falcon/ia/functions/: AddMemoryFunction.java
src/main/java/com/dany/falcon/ia/impl/: GeminiService.java  GroqService.java
src/main/java/com/dany/falcon/ia/schema/: FunctionSchema.java  ParamSchema.java
src/main/resources/styles/: dark.css
